; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32devboardfeatheresp32
extra_configs = 
	credentials.ini

[common]
lib_deps = 
build_flags = -DDEBUG

[common:esp32]
extends = common
build_flags =
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
lib_deps = ${common.lib_deps}

[common:esp8266]
extends = common
build_flags =
	${common.build_flags}
    	-DCORE_DEBUG_LEVEL=5
lib_deps = ${common.lib_deps}

[common:stm32f3]
extends = common
build_flags =
	${common.build_flags}
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_SCANF
lib_deps = ${common.lib_deps}

[common:stm32f4]
extends = common
build_flags =
	${common.build_flags}
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_SCANF
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
lib_deps = ${common.lib_deps}

[env:esp32devboardfeatheresp32]
platform = espressif32
board = firebeetle32
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
framework = arduino
upload_port = /dev/tty.wchusbserial210
upload_speed = 460800
build_type = debug
monitor_port = /dev/tty.wchusbserial210
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common:esp32.lib_deps}
build_flags = ${common:esp32.build_flags}
    
[env:esp32_devkit]
platform = espressif32
board = mhetesp32minikit
board_build.partitions = default.csv
framework = arduino
upload_port = /dev/tty.wchusbserial54E10041051
upload_speed = 460800
build_type = debug
monitor_port = /dev/tty.wchusbserial54E10041051
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common:esp32.lib_deps}
build_flags = ${common:esp32.build_flags}

[env:esp32_devkit_espota]
platform = espressif32
board = mhetesp32minikit
board_build.partitions = default.csv
board_build.filesystem = spiffs
framework = arduino
upload_port = esp32_powermonitor_1.local
upload_protocol = espota
upload_flags = 
	--auth=${credentials.espota_password}
build_type = debug
monitor_port = /dev/tty.wchusbserial54E10041051
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common:esp32.lib_deps}
build_flags = ${common:esp32.build_flags}

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; board_build.filesystem = littlefs
; board_build.partitions = min_spiffs.csv
upload_port = /dev/tty.usbserial-21210
upload_speed = 115200
monitor_port = /dev/tty.usbserial-21210
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_type = debug
lib_deps = ${common:esp8266.lib_deps}
build_flags = ${common:esp8266.build_flags}

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
; board_build.filesystem = littlefs
; board_build.partitions = min_spiffs.csv
upload_port = /dev/tty.usbserial-21210
upload_speed = 115200
monitor_port = /dev/tty.usbserial-21210
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_type = debug
lib_deps = ${common:esp8266.lib_deps}
build_flags = ${common:esp8266.build_flags}


[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_type = debug
debug_tool = stlink
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-A50285BI
build_flags =
    ; -DHAL_PCD_MODULE_ENABLED
    ; -DUSBD_VID=0x0483
    ; -DUSBD_PID=0x5740
    ; -DUSB_MANUFACTURER="Unknown"
    ; -DUSB_PRODUCT="\"BLUEPILL_F103C8\""
